spring.application.name=propietario

server.port=8081
# ============================================================================
# DATASOURCE
# ============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_plazoleta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================================================
# JPA / HIBERNATE
# ============================================================================
# Definir el dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Ajusta la estrategia de DDL según tu necesidad (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en el log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================================================================
# LOGGING
# ============================================================================
# (opcional) Definir el nivel de log para ver consultas en consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
